<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's School</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/kids-school.css">
</head>
<body class="quick-sand-font ">
    <header class="nav-container bg-colour">
            <section class="nav-bar">
                <div class="logo-school">
                    <div><img src="assets/logo.png" alt="" ></div>
                    <div class="school-text">School</div>
                </div>
                 <div class="nav-item-container">
                     <ul class="nav-item">
                         <li id="home"><a href=""></a>Home</li>
                         <li id="about"><a href=""></a>About</li>
                         <li id="facilities"><a href=""></a>Facilities</li>
                         <li id="admission"><a href=""></a>Admission</li>
                     </ul>
                 </div>
                 <div>
                     <button class="contact-btn btn-primary"><a href=""></a>Connect</button>
                     <div><i  class="fa-solid fa-bars"></i></div>       
                 </div>
             </section>
             <hr>
             <marquee scrollamount="15">Welcome To Our Kids School !!!</marquee> 
        <section class="banner-container">
            <div class="banner-texts">
                <h2 class="banner-title"><span id="empowering">Empowering</span> <br>students from small age <span id="vision">towards vision</span></h2>
                <p class="description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="enroll-btn btn-primary">Enroll Now</button>
            </div>
            <div>
                <img class="hero-kid" src="assets/hero-kids.png" alt="">
            </div>
        </section>
    </header>

    <main>
        <!-- curriculum section starts -->

        <section class="bg-1">
            <article class="curriculum-section">
                <h3 class="section-title">Standard Curriculum</h3>
            <div class="curriculum-container">
                <div class="curriculum curriculum-1">
                    <img src="assets/kinder.png" alt="" class="curriculum-img">
                    <h4 class="curriculum-title">Kinder (3-6) Years</h4>
                    <p class="curriculum-description">Kinder 3-5 years refers to early childhood education programs, typically for children aged 3 to 5 years, focusing on developing foundational skills.</p>
                    <h5 id="read-more-1"><a href=""></a>Read More</h5>
                </div>
                <div class="curriculum curriculum-2">
                    <img src="assets/elementary.png" alt="" class="curriculum-img">
                    <h4 class="curriculum-title">Elementary School</h4>
                    <p class="curriculum-description">Elementary school refers to the first stage of formal education for children aged 5 to 11, where they develop essential skills necessary for their future learning and growth </p>
                    <h5 id="read-more-2"><a href=""></a>Read More</h5>
                </div>
                <div class="curriculum curriculum-3">
                    <img src="assets/middle.png" alt="" class="curriculum-img">
                    <h4 class="curriculum-title">Middle (10-16) Years</h4>
                    <p class="curriculum-description">Medium 10-16 years refers to an educational stage for children and adolescents aged 10 to 16, during which they experience significant cognitive, emotional, and social development.</p>
                    <h5 ID="read-more-3"><a href=""></a>Read More</h5>
                </div>
               
            </div>
            <div class="arrow-signs">
                <i class="fa-solid fa-less-than"></i>
                <i class="fa-solid fa-greater-than"></i>
            </div>
            </article>
        </section>

        <!-- stories section start -->

        <section class="bg-2">
               <article class="stories-container">
                    <h2 class="section-title">Our stories</h2>
                    <div class="stories">
                        <div class="story-1">
                            <img src="assets/story-1.png" alt="">
                            <h5 class="date date-1">October 19, 2019</h5>
                           <div class="story-title-1-description">
                                <h4 class="story-title-1">A fun toddler coloring training on classroom</h4>
                                 <p class="description">
                                Beautiful branding for changes by Never Now in Australia.
                                changes is a platform for open discussion in an inclusive and
                                collaborative environment, providing the...</p>
                            </div>
                        </div>
                           
                        <div class="story-column-2">
                            <div class="story-2">
                                <img src="assets/story-2.png" alt="">
                                <h5 class="date date-2">July 19, 2019</h5>
                                <h4 class="story-title">Find out if a school fits the
                                    family's needs</h4>
                            </div>
                            <div class="story-3">
                                <img src="assets/story-3.png" alt="">
                                <h5 class="date date-3">April 18, 2019</h5>
                                <h4 class="story-title">Summer math & literacy
                                    centres for kids</h4>
                            </div>
                            <div class="story-4">
                                <img src="assets/story-4.png" alt="">
                                <h5 class="date date-4">March 29, 2020</h5>
                                <h4 class="story-title">Classroom
                                    techniques for new tutors</h4>
                            </div>
                            <div class="story-5">
                                <img src="assets/story-5.png" alt="">
                                <h5 class="date date-5">June 30, 2020</h5>
                                <h4 class="story-title">Conversation rhymes improve kids listening</h4>
                            </div>
                        </div>
                
                    </div>
                    <button class="btn-primary view-btn">View All</button>
               </article>
        </section>
    </main>

<!-- footer section start -->

    <footer>
        <div class="footer-column-1">
            <div class="footer-logo-school">
                <div class="logo-container">
                    <img class="footer-logo" src="assets/logo.png" alt="">
                </div>
                <h2>Kids<br>School</h2>
            </div>
            <p class="description">Provides education, nurturing social skills, and promotes creativity. It fosters a safe environment where children learn academic subjects, develop emotional intelligence, and grow through extracurricular activities.
            </p>
        </div>
        <div class="footer-column-2">
            <h5 class="footer-column-2-3-title">About School</h5>
            <ul class="footer-nav-item">
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Facilities</li>
                <li><a href=""></a>Admission</li>
            </ul>
        </div>
        <div class="footer-column-3">
            <h5 class="footer-column-2-3-title">Keep In Touch</h5>
            <div class="contacting-logos">
               <a href=""><img src="assets/fb.png" alt=""></a>
               <a href=""><img src="assets/dribble.png" alt=""></a>
               <a href=""><img src="assets/google+.png" alt=""></a>
               <a href=""> <img src="assets/twitter.png" alt=""></a>
            </div>
        </div>
    </footer>
    
</body>
</html>